Rekenmachine_v1/MainWindow.xaml

<Window x:Class="Rekenmachine_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="293,20,0,0" Stroke="Black" Width="211" RadiusX="10" RadiusY="10" Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7CBFF" Offset="0.006"/>
                    <GradientStop Color="#FF9473FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="347,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_7_Click" Tag="7"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="347,240,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_4_Click" Tag="4"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="347,275,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_1_Click" Tag="1"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="384,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_8_Click" Tag="8"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="384,240,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_5_Click" Tag="5"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="384,275,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_2_Click" Tag="2"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="420,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_9_Click" Tag="9"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="420,240,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_6_Click" Tag="6"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="420,275,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3" Click="button_3_Click" Tag="3"/>
        <Button x:Name="button_euro" Content="€" HorizontalAlignment="Left" Margin="347,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_euro_Click"/>
        <Button x:Name="button_percent" Content="%" HorizontalAlignment="Left" Margin="384,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_percent_Click"/>
        <Button x:Name="button_plusormin" Content="+ / -" HorizontalAlignment="Left" Margin="347,310,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="384,310,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_comma" Content="," HorizontalAlignment="Left" Margin="420,310,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_multiply" Content="x" HorizontalAlignment="Left" Margin="455,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_multiply_Click"/>
        <Button x:Name="button_min" Content="-" HorizontalAlignment="Left" Margin="455,240,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_min_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="455,275,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_plus_Click"/>
        <Button x:Name="button_divide" Content="/" HorizontalAlignment="Left" Margin="455,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_divide_Click"/>
        <Button x:Name="button_result" Content="=" HorizontalAlignment="Left" Margin="455,310,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF00C835" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_result_Click"/>
        <Button x:Name="button_clearentry" Content="CE" HorizontalAlignment="Left" Margin="420,135,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF3D3D" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_clearentry_Click"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" Margin="456,135,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF3D3D" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_clear_Click"/>
        <Button x:Name="button_del" Content="&lt;--" HorizontalAlignment="Left" Margin="420,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3" Click="button_del_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="311,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="174" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF76E4FF"/>
                    <GradientStop Color="White" Offset="0.196"/>
                    <GradientStop Color="#FF76E4FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.471"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button_mPlus" Content="M+" HorizontalAlignment="Left" Margin="311,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_mMin" Content="M-" HorizontalAlignment="Left" Margin="311,240,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_ms" Content="MS" HorizontalAlignment="Left" Margin="311,275,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_mr" Content="MR" HorizontalAlignment="Left" Margin="311,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="button_mc" Content="MC" HorizontalAlignment="Left" Margin="311,310,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFB3E3E" Foreground="White" BorderBrush="#FFA3A3A3"/>
        <Label x:Name="screenLabel" Content="" HorizontalAlignment="Left" Margin="317,60,0,0" VerticalAlignment="Top" Width="163" Height="35" FontSize="16"/>

    </Grid>
</Window>
