Rekenmachine_v1/MainWindow.xaml

<Window x:Class="Rekenmachine_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine_v1"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="450" Width="350"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="64,41,0,0" Width="216" RadiusX="10" RadiusY="10" Height="344" VerticalAlignment="Top" Fill="#FF678AA6"/>

        <Rectangle HorizontalAlignment="Left" Margin="63,40,0,0" Width="211" RadiusX="10" RadiusY="10" Height="340" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-62" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCFEAFF" Offset="0.114"/>
                    <GradientStop Color="#FF98CAF3" Offset="0.411"/>
                    <GradientStop Color="#FF80AFD6" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="78,57,0,0" VerticalAlignment="Top" Width="177" RadiusX="5" RadiusY="5" Fill="#FF678AA6"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="117,225,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_7_Click" Tag="7" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="117,260,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_4_Click" Tag="4" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="117,295,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_1_Click" Tag="1" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_8_Click" Tag="8" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="154,260,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_5_Click" Tag="5" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="154,295,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_2_Click" Tag="2" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_9_Click" Tag="9" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="190,260,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_6_Click" Tag="6" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="190,295,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_3_Click" Tag="3" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_euro" Content="€" HorizontalAlignment="Left" Margin="117,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_euro_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_percent" Content="%" HorizontalAlignment="Left" Margin="154,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_percent_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_plusormin" Content="+ / -" HorizontalAlignment="Left" Margin="117,330,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_plusormin_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="154,330,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFEEEEEE" Foreground="Black" BorderBrush="#FFC8C8C8" Click="button_0_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_comma" Content="," HorizontalAlignment="Left" Margin="190,330,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_comma_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_multiply" Content="x" HorizontalAlignment="Left" Margin="225,225,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_multiply_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_min" Content="-" HorizontalAlignment="Left" Margin="225,260,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_min_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="225,295,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_plus_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_divide" Content="/" HorizontalAlignment="Left" Margin="225,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_divide_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_result" Content="=" HorizontalAlignment="Left" Margin="225,330,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF00C835" Foreground="White" BorderBrush="#FF0CAD37" Click="button_result_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_clearentry" Content="CE" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF3D3D" Foreground="White" BorderBrush="#FFDC3131" Click="button_clearentry_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" Margin="226,155,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF3D3D" Foreground="White" BorderBrush="#FFDC3131" Click="button_clear_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Button x:Name="button_del" Content="&lt;--" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_del_Click" BorderThickness="0,0,3,3" Focusable="False" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="81,60,0,0" VerticalAlignment="Top" Width="174" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-62" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.292"/>
                    <GradientStop Color="#FFC9D6D9" Offset="0.683"/>
                    <GradientStop Color="#FFC9D6D9" Offset="0.112"/>
                    <GradientStop Color="White" Offset="0.383"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button_mPlus" Content="M+" HorizontalAlignment="Left" Margin="81,225,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_mPlus_Click" BorderThickness="0,0,3,3" Cursor="Hand"/>
        <Button x:Name="button_mMin" Content="M-" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_mMin_Click" BorderThickness="0,0,3,3" Cursor="Hand"/>
        <Button x:Name="button_ms" Content="MS" HorizontalAlignment="Left" Margin="81,295,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_ms_Click" BorderThickness="0,0,3,3" Cursor="Hand"/>
        <Button x:Name="button_mr" Content="MR" HorizontalAlignment="Left" Margin="81,190,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF484848" Foreground="White" BorderBrush="#FF383838" Click="button_mr_Click" BorderThickness="0,0,3,3" Cursor="Hand"/>
        <Button x:Name="button_mc" Content="MC" HorizontalAlignment="Left" Margin="81,330,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFB3E3E" Foreground="White" BorderBrush="#FFDC3131" Click="button_mc_Click" BorderThickness="0,0,3,3" Cursor="Hand"/>
        <Label x:Name="screenLabel" Content="" HorizontalAlignment="Left" Margin="87,80,0,0" VerticalAlignment="Top" Width="163" Height="35" FontSize="18"/>

    </Grid>
</Window>

